# jiuwong_api

./: pom.xml
src/main/java/com/ectrip/: HelloWorldServer.java  HelloWorldServerImpl.java
src/main/java/com/ectrip/dao/: UserDAO.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
