url:jdbc:mysql://localhost:3306/pm?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
driverClassName:com.mysql.jdbc.Driver
username:root
password:root
minPoolSize:5
maxPoolSize:30
initialPoolSize:10
maxIdleTime:60
acquireIncrement:5